<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            background: url('/static/yo.png') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .output-container {
            margin-bottom: 20px;
            padding: 3px;
        }

        h1 {
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: white;
            color: black;
            border:  2px solid white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s, border-color 0.2s, color 0.2s;
        }

        button:hover {
            background-color: #2bff00;
            border-color: black;
            color: black;
        }
    </style>
</head>
<body>
    <div class="output-container">
        {% for prediction in pred %}
            <h1>{{ prediction }}</h1>
        {% endfor %}
        <a href="/"><button id="back">Go back to Home Page</button></a>
    </div>
</body>
</html>
